<!DOCTYPE html>
<html>
	<head>
		<title>Connect SDK Test App</title>
		<script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js" language="JavaScript" type="text/javascript"></script>
		<style>
			html, body {
			    margin: 0;
			    padding: 0;
			    border: 0;
			}

			body {
				background-color: pink;
			}

			.media {
				display: none;
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
			}

			#video {
				background-color: red;
			}

			#textContainer {
				position: absolute;
				display: table;
				width: 100%;
				height: 100%;
				background-color: blue;
				text-align: center;
			}

			#textMessage {
				display: table-cell;
				vertical-align: middle;
				color: white;
				font-size: 40pt;
			}
		</style>
	</head>
	<body>
		<video id="video" class="media"></video>
		<audio id="audio"></audio>
		<img id="image" class="media" />

		<div id="textContainer">
			<div id="textMessage">App is loading...</div>
		</div>

		<script src="connectsdk.js" language="JavaScript" type="text/javascript"></script>
		<script language="JavaScript" type="text/javascript">
			window.onload = function(evt) {
				window.connectManager = new connectsdk.ConnectManager();
				window.connectManager.registerVideoElement(document.getElementById('video'));
				window.connectManager.registerAudioElement(document.getElementById('audio'));
				window.connectManager.registerImageElement(document.getElementById('image'));

				var textElement = document.getElementById('textMessage');

				window.connectManager.on('ready', function(evt) {
					textElement.innerText = "Ready to receive messages";
				});

				window.connectManager.on('message', function(message) {
					var messageString;

					if (typeof message == "string")
						messageString = message;
					else if (typeof message == "object")
						messageString = JSON.stringify(message);

					textElement.innerText = messageString;

					window.connectManager.sendMessage("I got your message :-)");
				});
				
				window.connectManager.init();
			};
		</script>
	</body>
</html>